version=${pom.version}
tcp.port=19000


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.consumer=worker-1000
spring.rabbitmq.publish=proxy-1000

app.security=123
