# mqchannel

./: .gitignore  LICENSE  README.md  build.sh  pom.xml
channel.proxy/: pom.xml
channel.proxy/src/main/java/com/: Application.java
channel.proxy/src/main/java/com/robot/channel/proxy/client/: Client.java  ClientHandler.java
channel.proxy/src/main/java/com/robot/channel/proxy/config/: RabbitMQConfig.java  SpringConfig.java
channel.proxy/src/main/java/com/robot/channel/proxy/rabbitmq/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  RabbitMQProducer.java
channel.proxy/src/main/java/com/robot/channel/proxy/threading/: WorkQueue.java
channel.proxy/src/main/java/com/robot/channel/proxy/utils/: AESUtil.java  Constants.java  DataConvertor.java  DataTimeFormat.java  Encodes.java  JSONMapperConvertor.java  UUIDUtils.java
channel.proxy/src/main/resources/: application.properties
channel.proxy/src/test/java/test/: ClientTest.java
channel.worker/: pom.xml
channel.worker/src/main/java/com/: Application.java
channel.worker/src/main/java/com/robot/channel/worker/config/: RabbitMQConfig.java  SpringConfig.java
channel.worker/src/main/java/com/robot/channel/worker/rabbitmq/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  RabbitMQProducer.java
channel.worker/src/main/java/com/robot/channel/worker/tcp/: HandlerInitializer.java  Server.java  ServerHandler.java  SocketConfig.java
channel.worker/src/main/java/com/robot/channel/worker/threading/: WorkQueue.java
channel.worker/src/main/java/com/robot/channel/worker/utils/: AESUtil.java  Constants.java  DataConvertor.java  DataTimeFormat.java  Encodes.java  JSONMapperConvertor.java
channel.worker/src/main/resources/: application.properties
