<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.robot</groupId>
	<artifactId>mqchannel</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>channel.proxy/pom.xml</module>
		<module>channel.worker/pom.xml</module>
	</modules>
</project>
